# Generated by Django 2.1.8 on 2019-05-20 17:26

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cadastro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('nome', models.CharField(max_length=80, verbose_name='Nome')),
                ('rh', models.CharField(max_length=80, verbose_name='RH')),
                ('data_nascimento', models.DateField(verbose_name='Data de Nascimento')),
                ('data_diagnostico', models.DateField(verbose_name='Data do Diagnóstico')),
                ('telefone', models.CharField(max_length=15, verbose_name='Telefone')),
                ('diabetes', models.CharField(choices=[('DM1', 'DM1'), ('DM2', 'DM2'), ('Monogênico', 'Monogênico'), ('Pós-transplante', 'Pós-transplante'), ('Gestacional', 'Gestacional'), ('Outros', 'Outros')], default='DM1', max_length=80, verbose_name='Tipo de Diabetes')),
                ('diagnostico', models.CharField(choices=[('CAD', 'CAD'), ('EHH', 'EHH'), ('Rotina', 'Rotina')], default='CAD', max_length=80, verbose_name='Sistomas no Diagnóstico')),
                ('macroangiopatia', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('AVE', 'AVE'), ('IAM', 'IAM'), ('DAC', 'DAC'), ('DAP', 'DAP'), ('ICC', 'ICC')], max_length=80, null=True, verbose_name='Macroangiopatia')),
                ('microangiopatia', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('Nenhum', 'Nenhum'), ('Retinopatia', 'Retinopatia'), ('Não proliferativa', 'Não proliferativa'), ('Proliferativa', 'Proliferativa')], max_length=80, null=True, verbose_name='Microangiopatia')),
                ('nefropatia', models.CharField(blank=True, choices=[('Nenhum', 'Nenhum'), ('Nefropatia', 'Nefropatia'), ('Dialítica', 'Dialítica'), ('Não dialítica', 'Não dialítica'), ('Albuminúria', 'Albuminúria')], max_length=80, null=True, verbose_name='Nefropatia')),
                ('neuropatia', models.CharField(blank=True, choices=[('Nenhum', 'Nenhum'), ('Neuropatia autonômica', 'Neuropatia autonômica'), ('Gastroparesia', 'Gastroparesia'), ('Disfunção erétil', 'Disfunção erétil'), ('Hipoglicemia oligo/assintomática', 'Hipoglicemia oligo/assintomática'), ('Neuropatia Periférica', 'Neuropatia Periférica')], max_length=80, null=True, verbose_name='Neuropatia automômica')),
                ('medicacao', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('Insulina', 'Insulina'), ('NPH', 'NPH'), ('Regular', 'Regular'), ('Análoga lenta', 'Análoga lenta'), ('Anãloga ultra-rápida', 'Análoga ultra-rápida'), ('BCI', 'BCI'), ('Drogas orais', 'Drogas orais'), ('Agonista de GLP-1', 'Agonista de GLP-1'), ('Inibidor de DPP-4', 'Inibidor de DPP-4'), ('Inibidor de SGLT2', 'Inibidor de SGLT2'), ('Pioglitazona', 'Pioglitazona'), ('Sulfoniluréias', 'Sulfoniluréias'), ('Metformina', 'Metformina')], max_length=80, null=True, verbose_name='Medicação atual')),
                ('comorbidades', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('HAS', 'HAS'), ('DLP', 'DLP'), ('Neoplasia', 'Neoplasia')], max_length=80, null=True, verbose_name='Comorbidades')),
                ('eventos', models.CharField(blank=True, choices=[('IAM', 'IAM'), ('AVE', 'AVE'), ('Outras', 'Outras')], max_length=80, null=True, verbose_name='Eventos fatais')),
                ('obs', models.TextField(blank=True, max_length=999, null=True, verbose_name='Obs')),
                ('ano', models.DateField(verbose_name='Ano')),
            ],
            options={
                'verbose_name': 'Nome',
            },
        ),
    ]
