# Generated by Django 2.1.8 on 2019-05-20 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cadastro',
            name='ano',
            field=models.DateField(blank=True, null=True, verbose_name='Ano'),
        ),
    ]
