# Generated by Django 2.1.8 on 2019-05-20 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cadastros', '0002_auto_20190520_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cadastro',
            name='neuropatia',
            field=models.CharField(blank=True, choices=[('Nenhum', 'Nenhum'), ('Neuropatia autonômica', 'Neuropatia autonômica'), ('Hipotensão postural', 'Hipotensão postural'), ('Gastroparesia', 'Gastroparesia'), ('Disfunção erétil', 'Disfunção erétil'), ('Hipoglicemia oligo/assintomática', 'Hipoglicemia oligo/assintomática'), ('Neuropatia Periférica', 'Neuropatia Periférica')], max_length=80, null=True, verbose_name='Neuropatia automômica'),
        ),
    ]
